@import 'common/variables'
@import 'common/mixins'

body.static-page
  background: white
  

#old_static_container

  p, ul
    margin: 17px 0

  ul, ol
    list-style: initial
    margin: initial
    padding: 0 0 0 40px

    li
      display: list-item

  ol
    list-style-type: decimal

  *:focus
    outline: none

  .shadow
    -moz-box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)
    -webkit-box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)
    box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)

  .disabledTab
    pointer-events: none

  .input
    font-family: 'Cabin', sans-serif

  .vertigos
    font-family: 'Cabin', sans-serif
    color: white
    font-size: 86px
    margin-bottom: 35px
    /* text-shadow: 2px 5px rgba(1,1,1,.3);
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #91a9cb))
    background-image: -webkit-linear-gradient(#ffffff, #ffffff)
    -webkit-background-clip: text
    /* -webkit-text-fill-color: transparent;
    color: #fff
    text-shadow: 6px 8px 9px rgba(0, 0, 0, 0.63)
    line-height: 2rem
    h4
      text-transform: uppercase
      font-size: 1.8rem
      line-height: 3rem

  .container-fluid
    padding: 0px

  #pedirlapor
    position: relative
    height: 0
    display: none
    width: 0
    vertical-align: initial
    right: 300px
    float: right
    a
      width: 202px
      position: relative
      height: 40px
      display: block
      top: 0
      margin: 0
      left: 106px
      text-align: center
      color: #fff
      text-decoration: none
      background-color: #F67D8E

  .uten
    label
      color: white
      display: block
    input
      width: 21px !important
      height: 18px !important

  .nuten
    label
      color: white
      display: block
    input
      width: 221px !important
      height: 38px !important

  .arribas
    background-color: #fff
    overflow: hidden
    width: 100%
    height: 100px
    display: table
    z-index: 2
    border-bottom: solid 1px #EAEAEA
    div
      display: inline-block
      width: 15%
      vertical-align: middle
      display: table-cell
    .a1
      position: relative
      text-align: left
      padding-left: 2%
      img
        vertical-align: middle
        display: table-cell
        position: relative
        left: 35%
    .a2
      position: relative
      text-align: right
      display: table
      height: 48px
      width: 90%
      top: 4px
      span
        color: #7f7f7f
      a
        color: #7f7f7f
        text-decoration: underline
      button
        position: relative
        height: 50px
        background-color: #13b797
        color: #ffffff
        -webkit-border-radius: 30px
        -moz-border-radius: 30px
        -ms-border-radius: 30px
        -o-border-radius: 30px
        border-radius: 30px
        width: 70%
        border: 0
        font-weight: inherit
        font-size: 16px
        right: 72px

  .menus
    background-color: #13b797
    overflow: hidden
    width: 100%
    text-align: center
    height: 137px
    img
      cursor: pointer

  .nav-tabs > li.active > a
    color: #555
    background-color: inherit
    border: none
    cursor: pointer
    border-bottom-color: transparent
    &:hover, &:focus
      color: #555
      background-color: inherit
      border: none
      cursor: pointer
      border-bottom-color: transparent

  .nav > li > a
    &:hover, &:focus:hover
      color: #555
      cursor: default
      background-color: inherit
      border: none
      border-bottom-color: transparent

  .pedir
    position: relative
    form
      text-align: center
      input
        display: inline-block
        vertical-align: top
        text-align: center
        background-color: #fff !important
        height: 80px
        color: #424242
        border: solid 2px #fff
        -webkit-border-top-left-radius: 40px
        -moz-border-top-left-radius: 40px
        -ms-border-top-left-radius: 40px
        -o-border-top-left-radius: 40px
        border-top-left-radius: 40px
        -webkit-border-bottom-left-radius: 40px
        -moz-border-bottom-left-radius: 40px
        -ms-border-bottom-left-radius: 40px
        -o-border-bottom-left-radius: 40px
        border-bottom-left-radius: 40px
        padding-left: 20px
        width: 250px
      button
        display: inline-block
        vertical-align: top
        position: relative
        height: 80px
        background-color: #AB80FF
        color: #fff
        -webkit-border-top-right-radius: 40px
        -moz-border-top-right-radius: 40px
        -ms-border-top-right-radius: 40px
        -o-border-top-right-radius: 40px
        border-top-right-radius: 40px
        -webkit-border-bottom-right-radius: 40px
        -moz-border-bottom-right-radius: 40px
        -ms-border-bottom-right-radius: 40px
        -o-border-bottom-right-radius: 40px
        border-bottom-right-radius: 40px
        width: 250px
        border: none
        font-weight: 800
        font-size: 20px
        transition: all 200ms,transform 2s
        -webkit-transition: all 200ms,transform 2s
        -moz-transition: all 200ms,transform 2s
        -o-transition: all 200ms,transform 2s
        margin-left: -6px
        &:hover
          width: 254px
          background-color: #9369F9
      input[type=submit]
        display: none

  .despliega
    position: relative
    text-align: center
    width: 100%
    bottom: 120px
    height: 0px
    a
      color: white
      display: block
      font-size: 23px
      text-decoration: none
      &:hover
        color: #e4e4e4
        text-decoration: none
    i
      color: white
      display: block
      font-size: 30px
      &:hover
        color: #e4e4e4
        text-decoration: none

  .despliega2
    position: absolute
    text-align: center
    width: 100%
    bottom: 0
    a
      color: #13b797
      display: block
      font-size: 30px
      text-decoration: none
      &:hover
        color: #0E7E68
        text-decoration: none
    i
      color: #13b797
      display: block
      font-size: 30px
      &:hover
        color: #0E7E68
        text-decoration: none

  #alto1
    background-color: #13b797
    width: 100%
    display: table
    .salio
      width: 100%
      margin-left: auto
      margin-right: auto
      vertical-align: middle
      display: table-cell
      text-align: center
      .p1
        color: #ffffff
        font-size: 70px
        display: block
        top: -30px
        position: relative
      .p2
        color: #ffffff
        font-size: 32px
        display: block
        margin-bottom: 30px
        width: 80%

  .listagar
    width: 75%
    margin-left: auto
    margin-right: auto
    height: 10px

  #pide
    background-color: #ffffff
    width: 100%
    position: relative
    padding-top: 20px
    .vertical
      text-align: center
    .centra .cricle
      text-align: right
      display: table
      width: 100%
      overflow: hidden
      .vertical
        text-align: center
      .p2
        color: #13b797
        font-size: 36px
        display: block
      .vertical
        position: relative
        vertical-align: middle
        display: table-cell

  #garantia
    background-color: #FF8080
    width: 100%
    .gara
      width: 35%
      float: left
      img
        width: 78%
        left: 40px
        position: relative
    .garasta
      width: 65%
      float: left
      ul li
        list-style: none
        text-align: left
        font-size: 16px
        color: white
        padding-bottom: 25px
        img
          width: 2%
          margin-right: 15px

  .acentra
    max-width: 774px
    text-align: center
    margin-right: auto
    margin-left: auto
    margin-bottom: 40px
    min-width: 980px

  .centro
    width: 80%
    text-align: center
    margin-right: auto
    margin-left: auto
    margin-bottom: 40px

  .centra
    -moz-box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)
    -webkit-box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)
    box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)
    max-width: 774px
    text-align: center
    margin-right: auto
    margin-left: auto
    margin-bottom: 40px

  .acentra
    -moz-box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)
    -webkit-box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)
    box-shadow: 0 0px 46px rgba(0, 0, 0, 0.51)
    width: 70%
    text-align: center
    margin-right: auto
    margin-left: auto
    margin-bottom: 40px
    margin-top: 50px

  .acentraa
    background: url(../img/back.jpg) no-repeat center center fixed
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    height: 780px
    width: 100%

  .tres
    width: 25%
    position: relative
    display: inline-table

  .contres
    text-align: center
    .number
      width: 70px
      height: 70px
      padding: 17px 16px
      font-size: 24px
      line-height: 1.33
      border-radius: 35px
      color: #fff
      background-color: #13b797
      border: 0px
      margin-left: auto
      margin-right: auto
      border: solid 4px #0ED3AC

  .pide1
    color: #13b797
    font-size: 28px
    display: block
    font-weight: bold
    margin-bottom: 11px

  .pide2
    color: #9f9f9f
    font-size: 16px
    a
      display: block
      color: #13b797
    img
      margin-top: 15px

  .pa2
    position: relative
    text-align: center
    display: table
    height: 200px
    width: 100%
    clear: both
    .tans
      vertical-align: middle
      display: table-cell
      color: white
      font-size: 35px
      margin-left: auto
      margin-right: auto
      width: 300px

  .pa3
    position: relative
    top: -60px

  .apertes
    margin-bottom: 130px

  .contenido
    position: relative
    background-image: url(../img/back1.png)
    background-size: 63px
    background-position-x: center
    background-color: #13b797
    background-position: center
    background-position-y: 0

  .nav-tabs
    text-align: center
    max-width: 774px
    margin-left: auto
    margin-right: auto
    height: 122px
    li
      width: 20%

  .contenedor
    background-color: #fff

  .cuentanos
    padding: 20px
    text-align: center
    position: relative
    background-color: #fff
    .titulo
      font-size: 33px
      font-weight: inherit
      padding-bottom: 30px
      display: block
      color: gray
      margin: 20px
    .tituloas
      font-size: 36px
      font-weight: inherit
      padding-bottom: 30px
      display: block
      color: #FF8080
    .astituloas
      font-size: 36px
      font-weight: bold
      padding-top: 40px
      display: block
      color: #FF8080
    .base
      color: #9f9f9f
      font-size: 16px
      display: block
      margin-bottom: 20px
      font-weight: inherit
      width: 305px
      margin-left: auto
      margin-right: auto
      text-align: center
      img
        width: 17px !important
        margin-right: 9px
        position: relative
        top: -2px
    input
      border: solid 2px #E9E9E9
      height: 36px
      width: 15%
      display: inline-block
      color: #13b797
      text-align: center
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      margin-left: auto
      margin-right: auto
      font-size: 14px
    a
      color: #13b797
      text-decoration: underline
      cursor: pointer
    button
      height: 45px
      width: 80%
      background-color: #ab80ff
      color: white
      border: 0px
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      margin-top: 45px
      margin-bottom: 40px
      font-size: 16px
    .ainputs
      position: relative
      overflow: hidden
      padding-bottom: 50px
      img
        width: 3%
        margin: 2%
    .radios
      position: relative
      input
        background-color: inherit
        width: 20px
        position: relative
        top: 13px
      label
        padding: 0 !important
        font-weight: normal
        font-size: 16px
      a
        position: relative
        left: -25px
        font-size: 16px
        display: block
      div
        display: inline-block
        text-align: left
    .in2
      width: 74%
      display: block
      margin-top: 15px
      margin-bottom: 15px
    .in1
      display: inline-block
      width: 24%
      color: #13b797
      border: solid 2px #E9E9E9
      margin-left: 2px
    .in3
      width: 45%
      display: block
      margin-top: 15px
      margin-bottom: 15px

  #cliente-colonia
    margin-left: auto !important
    margin-right: auto !important
    margin-top: 11px !important
    color: #13b797 !important
    border: solid 2px #E9E9E9 !important


  .formulaste
    padding: 0px
    img
      width: 2%
    span
      color: #7f7f7f

  .btn-default
    &:active, &.active
      background-color: #13b797
      color: white
    &:active, &.active:hover
      background-color: #13b797 !important
      color: white

  .btn-defaul
    color: #13b797

  .btn-default
    color: #13b797
    background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%)

  .rabutones
    label
      margin-left: 2% !important
      -webkit-border-radius: 20px !important
      -moz-border-radius: 20px !important
      -ms-border-radius: 20px !important
      -o-border-radius: 20px !important
      border-radius: 20px !important
    width: 100%
    overflow: hidden
    margin-left: auto
    margin-right: auto
    div
      width: 100%
      margin-left: auto
      margin-right: auto
      label
        width: 138px !important

  .rabutonesa
    width: 65%
    overflow: hidden
    margin-left: auto
    div
      width: 100%
      margin-left: auto
      margin-right: auto
      label
        width: 40% !important
        -webkit-border-radius: 20px !important
        -moz-border-radius: 20px !important
        -ms-border-radius: 20px !important
        -o-border-radius: 20px !important
        border-radius: 20px !important
        margin-left: 15px !important
      .disabled
        color: rgba(170, 170, 170, 0.5)

  .prexhira
    display: inherit !important
    width: 110%
    div
      display: inline-block !important
      width: 20%
      color: #7f7f7f

  .clae1
    width: 50%
    float: left
    label
      width: 40%
      margin-bottom: 15px

  .diaas
    position: relative
    overflow: hidden
    margin-bottom: 50px

  .puntocheck
    text-align: center
    input
      width: 22px
      position: relative
      top: 20px
      margin-left: 20px
      margin-right: 5px
    label
      position: relative
      top: -10px
      height: 10px
      font-size: 16px
      font-weight: inherit

  #settings .cuentanos .titulo
    color: #00b897 !important

  .calendarizar
    position: relative
    overflow: hidden

  .repetir
    text-align: left
    margin-left: 10%

  .verde
    background-color: #13b797
    width: 100%
    color: #fff
    padding: 25px 0px
    overflow: hidden
    .tam1
      font-size: 15px
      display: block
      color: white !important
    .tam2
      font-size: 32px
      display: block
      font-weight: bold
      color: white !important

  .verdea
    border: solid 2px #00b897
    color: #7f7f7f
    overflow: hidden
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    -ms-border-radius: 15px
    -o-border-radius: 15px
    border-radius: 15px
    .verde
      background-color: #00b897 !important
      color: white !important

  .mainrel
    padding: 20px

  .relojes
    position: relative
    overflow: hidden
    img
      margin-right: 9px
    div
      position: relative
      float: left
      font-size: 16px
      color: #7f7f7f
      text-align: left
      padding-top: 15px
      padding-left: 30px

  .total
    color: #FF8080
    font-size: 16px
    width: 100%
    text-align: right
    padding-bottom: 26px
    right: 2%
    position: relative
    input
      height: 50px
      border: solid 2px #13b797

  .total2
    text-align: right
    top: -50px
    position: relative
    color: #00b897 !important
    button
      background-color: #FF8080 !important

  .losp
    position: relative
    font-size: 18px
    display: block
    margin-bottom: 5px
    color: #00b897  !important

  .rights
    width: 80%
    margin-left: auto
    margin-right: auto
    text-align: left
    font-size: 17px

  .aplicas
    width: 115px !important
    height: 50px  !important

  .rellenos
    color: #7f7f7f !important
    font-size: 22px
    span
      color: #89dbcb
      font-size: 24px
    img
      width: 3% !important
      margin-right: 10px !important

  .verifica
    width: 22% !important

  .cuentanos
    color: #7f7f7f
    font-size: 18px
    span
      display: block
      margin-left: 5px
    .digitos
      display: block
      padding-left: 135px
    div
      display: block
      display: block
    img
      width: 5%
    .expira
      position: relative
      text-align: center
      margin-top: 22px
      span
        display: inline-block
      input
        display: inline-block
        width: 15%

  .pago
    width: 100%
    text-align: center
    input:-ms-input-placeholder
      text-align: center
    .number
      width: 57% !important
    span
      margin-bottom: 15px
      color: #a0a0a0 !important
      font-size: 18px
    label
      color: #a0a0a0 !important
      font-weight: inherit

  .cargado
    text-align: left
    width: 100%
    padding-left: 132px
    input
      width: 19% !important
    span
      color: #a0a0a0 !important

  .terminos
    position: relative
    left: 7%
    padding-left: 194px
    top: 7px
    input
      width: 20px
      top: 13px
      position: relative
    label
      position: relative
      right: 30%
      font-size: 16px

  .mes
    position: relative
    width: 100%
    span
      display: inline-block
      width: 16%
      position: relative
      left: 5%
      font-size: 12px

  .images
    margin-bottom: 20px
    margin-top: 20px

  .aliadas
    font-size: 16px !important
    label
      display: inline-block
      width: 120px
      font-size: 14px
      font-weight: inherit !important
    input
      display: inherit
      width: 17px !important
      top: 16px
      right: 10px
      position: relative

  .aliadoslimpi
    width: 470px
    margin-right: auto
    text-align: left
    margin-left: auto
    padding: 20px
    margin-bottom: 20px
    input
      width: 39%
      margin-left: 10px
      height: 41px
    label
      position: relative
      font-weight: normal !important
      margin-bottom: 15px !important
    input
      background-color: #fff !important
      border: solid 1px #9F9F9F !important
      color: #9F9F9F !important
      font-weight: bold !important
      &:focus
        background-color: #fff !important
        border: solid 1px #13b797 !important
        color: #13b797 !important
    span
      color: #7f7f7f
      font-size: 14px !important
      display: block
      margin-top: 20px
      margin-bottom: 20px
      margin-left: 0px !important
      width: 100% !important
    button
      margin-top: 0px
      float: right !important
      width: 25% !important
      margin-right: 4px !important
      &:hover
        background-color: #07D6AF !important

  .verde
    background-color: #13b797
    width: 100%
    color: white
    height: 140px
    overflow: hidden
    display: table
    text-align: center
    .v1
      width: 50%
      vertical-align: middle
      display: table-cell
      height: 70px
      position: relative
      text-align: center
    button
      height: 41px
      width: 23%
      background-color: #0f977f
      border: 0
      color: #fff
      border-radius: 19px
      margin-left: 10%
      margin-right: 15px
    a
      text-decoration: none
      color: white

  .perfilesaa
    overflow: hidden
    float: right !important
    width: 45%
    margin-right: 37%
    img, div
      float: right

  .perfiles
    overflow: hidden
    float: right
    width: 18%
    img
      float: right
    div
      float: right
      text-align: right
      a
        text-decoration: underline
        color: white

  .trabajado
    font-size: 12px !important
    width: 100%
    text-align: right !important
    position: relative
    top: -24px
    right: 8%

  .verde2
    background-color: #33c9ac
    color: white
    padding: 19px
    text-align: center

  .tabla
    position: relative
    width: 100%
    .t1, .t2
      position: relative
      width: 200px
      text-align: center
    .t3
      position: relative
      width: 270px
      text-align: left
      img
        width: 13%
    .t4
      position: relative
      width: 350px
      margin-top: 10px
      img
        width: 32%
    .tcabeza
      color: #424242
      background-color: #eaeaea
      padding: 25px
      position: relative
      font-size: 18px
      text-align: center
      div
        display: inline-block
    .tcuerpo
      color: #7f7f7f
      font-size: 14px
      div
        display: inline-block

  .ayuda
    background-color: #ff8080 !important
    color: white
    height: 49px
    border: none
    width: 210px
    vertical-align: middle
    display: table-cell
    -webkit-border-radius: 16px
    -moz-border-radius: 16px
    -ms-border-radius: 16px
    -o-border-radius: 16px
    border-radius: 16px

  .blanco1
    background-color: white
    width: 100%
    padding-top: 25px
    padding-bottom: 25px
    text-align: center

  .blanco2
    position: relative
    background-color: #f2f2f2
    width: 100%
    padding-top: 25px
    padding-bottom: 25px
    text-align: center

  .aperfilate
    width: 70%
    text-align: left
    color: #13b797
    overflow: hidden
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    .nameperfil
      display: block
      width: 80%
      font-size: 34px
      margin-top: 30px
      margin-bottom: 30px
      text-align: left
      margin-left: auto
      margin-right: auto
    .perper
      position: relative
      float: left
      color: #767676
      .priimg
        display: block
    ul li
      list-style: none
      img
        margin-right: 20px
        position: relative
      a img
        position: relative
        left: 15px

  .contrase
    position: relative
    text-align: left
    width: 47%
    display: inline-block
    vertical-align: top
    span
      display: block
    a
      text-decoration: underline
      display: block
      margin-bottom: 15px
      color: #13b797
    input
      display: block
      height: 40px
      width: 70%
      padding-left: 12px
      margin: 16px 0px
      border: solid 2px #cecece
      -webkit-border-radius: 24px
      -moz-border-radius: 24px
      -ms-border-radius: 24px
      -o-border-radius: 24px
      border-radius: 24px
    button
      height: 50px
      width: 45%
      margin-top: -15px
      -webkit-border-radius: 24px
      -moz-border-radius: 24px
      -ms-border-radius: 24px
      -o-border-radius: 24px
      border-radius: 24px
      background-color: #12b795 !important

  .perfilc
    position: relative
    overflow: hidden
    width: 47%
    text-align: left
    display: inline-block
    vertical-align: top

  .footar
    width: 100%
    text-align: center
    background-color: #13b797
    span
      position: relative
      font-size: 16px
      color: white
      display: block
      padding: 4px
      a
        text-decoration: none
        color: white

  .sp1
    color: #13b797
    font-size: 23px
    margin-bottom: 10px

  .sp3
    color: #cecece
    font-size: 18px
    margin-bottom: 10px

  .colorins
    background-color: #ab80ff
    border: none
    color: white

  #datepicker
    position: relative
    left: 64px
    width: 364px
    margin: 33px 0px
    span
      display: initial !important
      display: inline-block
    thead
      margin-bottom: 5px
      border-bottom: solid 1px #b9b9b9
      font-size: 14px

  .ui-datepicker-inline .ui-datepicker .ui-widget .ui-widget-content .ui-helper-clearfix .ui-corner-all
    height: 40px

  #datepickera
    position: relative
    left: 10px
    width: 413px
    margin: 0px 0px
    span
      display: initial !important
      color: #13b797 !important
    thead
      margin-bottom: 5px
      border-bottom: solid 2px #b9b9b9
      font-size: 14px
      height: 40px

  .ediperf
    button
      position: relative
      background-color: #13b797
      color: white
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      width: 80%
      border: none
    input
      position: relative
      height: 37px
      background-color: #13b797
      color: white
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      width: 90%
      border: none
      padding-left: 10px
      border: solid 1px white

  .precios
    position: relative
    width: 100%
    div
      display: inline-block
      width: 24%
      text-align: center
      font-size: 13px !important

  .ui-state-default, .ui-widget-content .ui-state-default
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    -ms-border-radius: 30px
    -o-border-radius: 30px
    border-radius: 30px
    color: #b9b9b9

  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
    margin: 0
    width: 37px
    height: 37px
    text-align: center

  .ui-datepicker-current
    visibility: hidden

  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
    border: none
    background-color: inherit

  .ui-datepicker-year
    /*display: none !important;
     *visibility: hidden;
    color: #13b797 !important

  #twitter-widget-0
    position: relative
    top: 6px

  .ui-state-active
    color: white !important

  .vistap
    width: 100%
    overflow: hidden
    .alineara
      position: relative
      width: 46%
      float: left
      text-align: left
      border: solid 2px #13b797
      .verdex
        background-color: #13b797
        color: white
        padding: 30px
        span
          font-size: 24px
      .verdey
        padding: 20px
        span
          font-size: 24px
      img
        width: 10%
    .alinearb
      position: relative
      width: 35%
      float: left
    .alinearc
      position: relative
      width: 11%
      float: left
      .rabutonesa
        width: 100%
      label
        width: 85px !important
        margin-bottom: 10px
        .disabled
          color: #aaa

  .alinerses
    overflow: hidden
    position: relative

  .adicional
    padding-top: 40px

  .domilimpiar
    font-size: 18px
    color: #828282
    text-align: left
    width: 100%
    input
      width: 22px
      position: relative
      top: 4px
      height: 20px
    span
      color: #13b797
      font-size: 18px
      display: block
    label
      color: #d1d1d1
      margin-right: 15px
      font-size: 14px
    img
      width: 5%
    a
      text-decoration: none

  .vaciado
    input
      width: 300px
      border: solid 2px #13b797
      height: 41px
      position: relative
      top: -1px
    .aoks
      background-color: #13b797
      display: inline-block
      color: #fff
      width: 80px
      text-align: center
      padding: 8px
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      -ms-border-radius: 10px
      -o-border-radius: 10px
      border-radius: 10px
    .ok
      border: solid 2px #13b797
    button
      background-color: #13b797
      color: white

  .flotales
    span
      position: relative
      float: left
      width: 33%
    input
      width: 44% !important
      border: solid 2px #13b797
      padding: 0
      margin: 0
      height: 40px
      float: left
      top: 0
      padding-left: 15px
      -webkit-border-radius: 110px
      -moz-border-radius: 110px
      -ms-border-radius: 110px
      -o-border-radius: 110px
      border-radius: 110px
    button
      position: relative
      float: left
      width: 12%
      height: 40px
      padding: 0
      margin: 0
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      -ms-border-radius: 10px
      -o-border-radius: 10px
      border-radius: 10px
      margin-left: 15px

  .ui-datepicker-month
    position: relative !important
    color: #13b797 !important

  .alert
    margin-bottom: 0px

  .btn-default
    &:hover, &:focus
      background-color: inherit !important
      background-position: inherit !important

  input[type=radio].acss-checkbox
    display: none
    + label.acss-label
      padding-left: 26px !important
      height: 20px
      display: inline-block
      line-height: 20px
      background-repeat: no-repeat
      background-position: 0 0
      font-size: 17px
      vertical-align: middle
      cursor: pointer
      font-weight: inherit
    &:checked + label.acss-label
      background-position: 0 -20px

  label.acss-label
    background-image: url(../img/csscheckbox.png)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  input[type=checkbox].css-checkbox
    display: none
    + label.css-label
      padding-left: 24px
      height: 19px
      display: inline-block
      line-height: 19px
      background-repeat: no-repeat
      background-position: 0 0
      font-size: 17px
      vertical-align: middle
      cursor: pointer
      font-weight: inherit
    &:checked + label.css-label
      background-position: 0 -19px

  label.css-label
    background-image: url(../img/checkb.png)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .voronoes
    padding: 15px
    background-color: #33c9ac
    -webkit-border-radius: 20px !important
    -moz-border-radius: 20px !important
    -ms-border-radius: 20px !important
    -o-border-radius: 20px !important
    border-radius: 20px !important
    &:hover
      background-color: #3BE4C3

  .login
    color: #13b797
    font-size: 16px
    position: relative
    width: 70%
    margin-right: auto
    margin-left: auto
    border: solid 2px #13b797
    -webkit-border-radius: 20px !important
    -moz-border-radius: 20px !important
    -ms-border-radius: 20px !important
    -o-border-radius: 20px !important
    border-radius: 20px !important
    padding: 15px
    text-align: center
    margin-bottom: 40px
    img
      width: 10%
    .titulo
      font-weight: bold
    label
      display: block
      position: relative
      color: #13b797
      font-size: 16px
      margin-bottom: 15px
      font-weight: inherit
    a
      display: block
      position: relative
      color: #13b797
      font-size: 16px
      text-align: right
      left: -22px
    input
      width: 10%
      background-color: white
      color: #13b797
      font-size: 16px
    button
      position: relative
      margin-top: 20px
      width: 95%
      -webkit-border-radius: 20px !important
      -moz-border-radius: 20px !important
      -ms-border-radius: 20px !important
      -o-border-radius: 20px !important
      border-radius: 20px !important


  .regresar
    font-size: 16px
    width: 100% !important
    color: #fff
    background-color: #AB80FF
    position: absolute
    bottom: 0px
    margin-left: -20px
    span
      font-size: 14px
    button
      margin-top: 15px
      -webkit-border-radius: 20px !important
      -moz-border-radius: 20px !important
      -ms-border-radius: 20px !important
      -o-border-radius: 20px !important
      border-radius: 20px !important

  #log_usuario
    width: 350px

  #log_pass
    width: 316px

  .list-producto
    font-size: 14px
    p
      margin-top: 60px
      color: #848484
      width: 100%
      text-align: left
    .p2
      text-align: right
      color: #7d7d7d
      font-size: 16px
      font-weight: bold
      img
        position: relative
        width: 6%
        top: -15px
        margin-right: 31px
        margin-left: 30px
    .produ1
      display: block
      text-align: left
      overflow: hidden
      margin-bottom: 30px
      div
        position: relative
        float: left
        width: 33%
        span
          color: #7d7d7d
          font-size: 14px
          display: block
          height: 30px
        .p1
          color: #07c49e !important
          font-size: 14px
          display: block
          height: 37px

  #codigo-postal
    border: solid 1px white !important
    background-color: rgba(255, 255, 255, 0) !important
    color: white
    font-size: 20px
    min-width: 250px
    text-align: left
    font-family: 'Cabin', sans-serif
    &:focus
      border: solid 2px #E9E9E9 !important
      background-color: rgba(255, 255, 255, 0.2) !important
      color: white
      font-size: 20px
      min-width: 250px
      text-align: left
      font-family: 'Cabin', sans-serif
    &::-webkit-input-placeholder
      color: white
    &:-moz-placeholder
      /* Firefox 18-
      color: white
    &::-moz-placeholder
      /* Firefox 19+
      color: white
    &:-ms-input-placeholder
      color: white
      color: white

  .desla
    width: 100%
    span
      display: block
      width: 10%
      margin-right: auto
      margin-left: 55%
      height: 20px
      font-size: 12px
      color: #fff
      position: relative
      top: 15px
      display: none !important

  .progravisita
    height: 130px
    button
      position: relative
      height: 60px
      background-color: #13b797
      color: white
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      width: 15%
      border: none
      font-weight: 800
      font-size: 16px
      display: block
      margin-left: auto
      margin-right: auto
      margin-top: 80px
    span
      color: #fff !important
      font-size: 16px

  .foneanos
    position: relative
    overflow: hidden
    width: 960px
    margin-left: auto
    margin-right: auto

  .dividefor
    position: relative
    float: left
    width: 24%
    text-align: center
    span
      display: block
      color: #13b797
      font-size: 18px

  .felicia
    background-color: #f2f2f2
    height: 318px
    width: 100%
    text-align: center
    .cefelicia
      width: 70%
      margin-left: auto
      margin-right: auto
      min-width: 960px
      .felimg
        position: relative
        float: left
        width: 53%
        text-align: left
        span
          color: #13b797
          font-size: 26px
        a
          font-size: 14px
          text-decoration: underline
      img
        position: relative
        top: -25px
        left: 40px
      p
        position: relative
        color: #7f7f7f
        top: 40px
        font-size: 16px

  .qfelicia
    background-color: #f2f2f2
    height: 240px
    width: 100%
    text-align: center
    .qcefelicia
      width: 770px
      margin-left: auto
      margin-right: auto
      .qfelimg
        position: relative
        float: left
        width: 53%
        text-align: left
        margin-top: 70px
        left: 40px
        span
          color: #13b797
          font-size: 36px
        a
          font-size: 14px
          text-decoration: underline
      img
        position: relative
        top: -18px
      p
        position: relative
        color: #7f7f7f
        top: 40px
        font-size: 16px

  .pies
    color: white
    background-color: #13b797
    width: 100%
    text-align: center
    padding: 20px 0
    .pilas
      width: 60%
      margin-right: auto
      margin-left: auto
    div
      display: block
      padding-top: 15px
      padding-bottom: 10px
    a
      color: white
      text-decoration: none
      display: inline-block
      margin-left: 25px

  #domiciliow:active
    #domicilioa
      display: none
    #domiciliob
      display: block

  .warning
    color: #FF8080 !important
    font-size: 30px

  .text-success
    text-align: left
    margin-left: 24px
    position: relative

  .subirbbt
    position: relative
    height: 60px
    background-color: #AB80FF
    color: #fff
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    -ms-border-radius: 30px
    -o-border-radius: 30px
    border-radius: 30px
    width: 15%
    border: 0
    font-weight: 800
    font-size: 16px
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 80px
    left: 106px
    padding-top: 9px
    top: 53px

  button:hover
    background-color: #9369F9
    color: #fff

  .subirbbt
    &:hover
      background-color: #9369F9
      color: #fff
      width: 16%
    span
      color: #fff
      display: block
      line-height: .5rem

  #form-recuerda-cp
    input
      background-color: #FFFFFF
      height: 40px
      color: #a1e2d5
      border: solid 2px #13b797
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      padding-left: 20px
      width: 314px
      margin-top: 20px
      font-size: 14px
    button
      position: relative
      height: 35px
      background-color: #13b797
      color: white
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      width: 41%
      border: 0
      font-weight: 800
      margin-top: 12px
      font-size: 16px
    &::-webkit-input-placeholder
      font-size: 14px
    &:-moz-placeholder
      /* Firefox 18-
      font-size: 14px
    &::-moz-placeholder
      /* Firefox 19+
      font-size: 14px
    &:-ms-input-placeholder
      font-size: 14px
      font-size: 14px

  .terminoscondiciones
    font-family: CircularStd !important
    text-align: left

    h1
      padding-top: 45px
      display: block
      color: #13b797
      text-align: center

    .terms-text
      padding: 20px
      width: 800px
      margin-right: auto
      margin-left: auto

      h4
        widows: 2
        padding-top: 12pt
        line-height: 1.0
        orphans: 2
        text-align: left
        color: #000000 !important
        font-size: 12pt
        font-weight: bold
        padding-bottom: 2pt
        page-break-after: avoid
        margin: 3rem 0 2rem 0


  #cancelmandar
    width: 30%
    margin-bottom: 40px
    margin-top: 20px

  .noselecciones
    color: #F67D8E
    font-size: 16px

  #loanding
    position: relative
    height: 0px
    #lanss
      display: none
      position: relative
      img
  /*width: 21%;position: relative;top: 111px;z-index: 100;left: -22px;

  .claificaaliada
    text-align: center
    .inicial .nombre
      position: relative
      text-align: center
      span
        font-size: 18px
        display: block
        color: #9f9f9f
      .nos
        font-size: 38px
        padding: 40px 0 10px 0
        color: #00b897 !important
    .doss
      max-width: 90px
      color: #9f9f9f !important
    form
      width: 80%
      margin-left: auto
      margin-right: auto
    .images img
      border-radius: 0 !important
      width: 90px !important
    form
      .calificacion
        position: relative
        width: 240px
        text-align: center
        height: 32px
        margin-right: auto
        margin-left: auto
      .mensaje
        label
          position: relative
          display: block
          color: #7f7e7e
          font-size: 14px
          text-align: center
          margin: 20px 0
        button
          border: none
          background-color: #ab80ff
          width: 80%
          height: 60px
          color: #fff
          font-size: 16px
          -webkit-border-radius: 30px
          -moz-border-radius: 30px
          -ms-border-radius: 30px
          -o-border-radius: 30px
          border-radius: 30px
        textarea
          border: solid 1px #d0d0d0
          position: relative
          width: 80%
          resize: none
          margin-bottom: 10px
          font-family: 'Cabin', sans-serif
          padding: 20px 15px
          color: #68b697
          font-size: 16px
          -webkit-border-radius: 4px
          -moz-border-radius: 4px
          -ms-border-radius: 4px
          -o-border-radius: 4px
          border-radius: 4px

  div
    &.rating-cancel, &.star-rating
      float: left
      width: 47px
      height: 43px
      text-indent: -999em
      cursor: pointer
      display: block
      background: transparent
      overflow: hidden
    &.rating-cancel
      background: url(delete.gif) no-repeat 0 -3px
      a
        background: url(delete.gif) no-repeat 0 -3px
    &.star-rating
      background: url(star.png) no-repeat 0 0px
      a
        background: url(star.png) no-repeat 0 0px
    &.rating-cancel a, &.star-rating a
      display: block
      width: 57px
      height: 100%
      background-position: 0 -3px
      border: 0
    &.star-rating-on a
      background-position: 0 -47px !important
    &.star-rating-hover a
      background-position: 0 -47px
    &.star-rating-readonly a
      cursor: default !important
    &.star-rating
      background: transparent !important
      overflow: hidden !important

  /* Read Only CSS

  /* Partial Star CSS

  /* END jQuery.Rating Plugin CSS

  .rating-cancel
    display: none !important

  /* http://fabian.mx

  div
    &.contenedor960
      width: 960px
      margin: 0 auto
      background-color: rgba(0, 0, 0, 0)
    &.contenedor700
      width: 700px
      margin: 0 auto
    &#prensa
      background-color: #F2F2F2
      padding: 40px 0
      div.medio
        display: inline-block
        vertical-align: top
        width: 24%
        text-align: center
        img
          width: 80%
    &#nosotros-garantizamos
      h3
        color: #00B897
        font-size: 2rem
        padding-top: 5px
      ul
        list-style: none
        padding: 0
        li
          padding-left: 30px
          margin-bottom: 10px
          color: #818181
          background-image: url('/assets/old_version/check-verde.png')
          background-size: 20px 20px
          background-repeat: no-repeat
          background-position: 0 50%
    &#utilizar-aliada
      padding: 80px 0
      color: #818181
      text-align: center
      h3
        font-size: 35px
        color: #9F9F9F
      figure
        display: inline-block
        vertical-align: top
        width: 32%
        padding: 30px 40px
        img
          width: 90px
          margin-bottom: 20px
    &#pide-aliada
      background-color: #AB80FF
      color: #fff
      padding: 80px 0 50px
      div.izq
        display: inline-block
        vertical-align: top
        width: 49%
        margin-bottom: 10px
        padding: 0 20px
    &.der
      display: inline-block
      vertical-align: top
      width: 49%
      margin-bottom: 10px
      padding: 0 20px
    &#pide-aliada div.izq
      text-align: right
    &#pide-aliada div.der a span
      font-size: 16px
      text-align: center
    &#forma-de-pago img
      width: 270px
    &#pago-seguro
      background-image: url('/assets/old_version/banco-seguro-blanco.png')
      background-position: 100% 50%
      background-size: 25px 25px
      background-repeat: no-repeat
      padding-right: 50px !important
    &.tercio
      width: 32%
      padding: 0
      display: inline-block
      vertical-align: top
      text-align: left
      h4
        font-size: 1.5rem
        font-weight: bold
      p
        margin-top: 40px
      ul
        list-style: none
        padding-left: 0 !important
        li
          padding: 0
          a
            margin-left: 0 !important
            border-bottom: solid 1px rgba(255, 255, 255, 0)
            transition: all .2s ease
            -webkit-transition: all .2s ease
            -moz-transition: all .2s ease
            -o-transition: all .2s ease
            &:hover
              border-bottom: solid 1px rgba(255, 255, 255, 1)
              margin-left: 10px !important
            &.blog
              margin-top: 10px
            &.link-blog
              border-bottom: solid 0px rgba(255, 255, 255, 0)
              font-weight: bold
              margin-bottom: 10px
    &#facebook
      background-color: #fff
      padding: 10px
      margin-top: 10px
    &#login-header
      p
        color: #A5A5A5
        margin-bottom: 15px
        font-size: 14px
        span
          font-weight: bold
        img
          margin-right: 5px
      ul
        margin: 0 !important
        li
          display: inline
          margin-left: 20px
          a
            text-decoration: none
            font-size: 1rem
            transition: all .3s ease
            -webkit-transition: all .3s ease
            -moz-transition: all .3s ease
            -o-transition: all .3s ease
            color: #A5A5A5
            &#link-to-login
              background-color: #00B897
              padding: 10px 20px
              color: #fff
              border-radius: 20px
              &:hover
                background-color: #07D6AF
                border-bottom: none
            &:hover
              border-bottom: solid 1px #A5A5A5
    &#home
      width: 700px
      margin: 0 auto
    &.tab-content
      width: 700px !important
      margin: 0 auto !important
    &.fancybox-skin
      padding: 0 !important
    &#form-login
      position: relative
      button
        background-color: #C78EFF !important
        height: 80px !important
        border-radius: 40px !important
        padding: 20px !important
    &.regresar div.izq, &.der
      display: inline-block
      vertical-align: top
      width: 49%
      margin-bottom: 10px
      padding: 0 20px
    &.regresar div.izq
      text-align: right

  a#pull
    display: none

  div
    &#menu-movil, &#dudas, &#login-movil
      display: none

  .cuentanos-login
    padding: 20px
    text-align: center
    position: relative
    background-color: #fff
    .titulo
      font-size: 33px
      font-weight: inherit
      padding-bottom: 30px
      display: block
      color: gray
      margin: 20px
    .tituloas
      font-size: 36px
      font-weight: inherit
      padding-bottom: 30px
      display: block
      color: #FF8080
    .astituloas
      font-size: 36px
      font-weight: bold
      padding-top: 40px
      display: block
      color: #FF8080
    .base
      color: #9f9f9f
      font-size: 16px
      display: block
      margin-bottom: 20px
      font-weight: inherit
      width: 305px
      margin-left: auto
      margin-right: auto
      text-align: center
      img
        width: 17px !important
        margin-right: 9px
        position: relative
        top: -2px
    input
      border: solid 2px #E9E9E9
      height: 36px
      width: 15%
      display: inline-block
      color: #13b797
      text-align: center
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      margin-left: 24px
      margin-right: auto
      font-size: 14px
    a
      color: #13b797
      text-decoration: underline
      cursor: pointer
    button
      height: 45px
      width: 80%
      color: white
      border: 0px
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      -ms-border-radius: 30px
      -o-border-radius: 30px
      border-radius: 30px
      margin-top: 10px
      margin-bottom: 20px
      font-size: 16px
    .ainputs
      position: relative
      overflow: hidden
      padding-bottom: 50px
      img
        width: 3%
        margin: 2%
    .radios
      position: relative
      input
        background-color: inherit
        width: 20px
        position: relative
        top: 13px
      label
        padding: 0 !important
        font-weight: normal
        font-size: 16px
      a
        position: relative
        left: -25px
        font-size: 16px
        display: block
      div
        display: inline-block
        text-align: left
    .in2
      width: 74%
      display: block
      margin-top: 15px
      margin-bottom: 15px
    .in1
      display: inline-block
      width: 24%
      color: #13b797
      border: solid 2px #E9E9E9
      margin-left: 2px
    .in3
      width: 45%
      display: block
      margin-top: 15px
      margin-bottom: 15px

  div
    &#lista-precios
      margin-bottom: 50px
      ol
        list-style-position: inside
        li
          color: #a5a5a5 !important
      h1
        text-align: center
        margin: 60px 0
      .tabulador-precios
        width: 45%
        margin: 10px 10px 90px
        display: inline-block
        vertical-align: top
        border: solid 1px #f2f2f2
        transition: all .2s ease
        -webkit-transition: all .2s ease
        -moz-transition: all .2s ease
        -o-transition: all .2s ease
        height: 430px
        position: relative
        left: 3%
        text-align: center
        &:hover
          border: solid 1px #00b897
          transform: scale(1.05)
          -webkit-transform: scale(1.05)
          -moz-transform: scale(1.05)
          -o-transform: scale(1.05)
        .tipo-visita
          background-color: #f2f2f2
          transition: all .2s ease
          -webkit-transition: all .2s ease
          -moz-transition: all .2s ease
          -o-transition: all .2s ease
          height: 90px
        &:hover .tipo-visita
          background-color: #00b897
          cursor: auto
          color: #fff
        .tipo-visita
          .tipo-titulo
            padding: 30px 0 10px 15px
            display: inline-block
            vertical-align: top
            width: 71%
            font-size: 23px
            font-weight: bold
          .precio
            padding: 19px
            display: inline-block
            vertical-align: top
            width: 27%
            font-size: 32px
            text-align: center
            font-weight: bold
            span
              vertical-align: top
              width: 21%
              font-size: 14px
              text-align: center
              
        a.action-button-pink
          position: absolute
          bottom: 30px
          left: 114px

        ul.incluye
          list-style: none
          padding: 10px 20px
          text-align: left
          li
            padding-left: 30px
            margin-bottom: 10px
            color: #818181
    &#atencion-telefonica
      padding: 30px
      font-size: 29px
      background-color: #feda3b
      text-align: center
      color: #5a5a5a
      img
        width: 45px
        margin-right: 15px
      span
        font-weight: bold
    &#como-funciona
      padding: 60px 0
    &#funcionamiento, &#preguntas
      display: inline-block
      vertical-align: top
    &#funcionamiento
      width: 65%
      div.paso
        margin: 40px 0
        div.icono
          display: inline-block
          vertical-align: middle
    &.explica
      display: inline-block
      vertical-align: middle
    &#funcionamiento div.paso div
      &.icono
        width: 90px
        margin-right: 20px
        img
          width: 80px
      &.explica
        width: 470px
        font-size: 1.3em
        font-weight: 600
        color: #818181
        letter-spacing: -1px
    &#preguntas
      width: 34%
      border: solid 1px #f2f2f2
      margin-top: 30px
      h4
        background-color: #feda3b
        margin: 0
        padding: 20px
        font-size: 20px
        font-weight: bold
        text-align: center
      p
        margin-bottom: 20px
        padding: 0 20px
        font-size: 15px
        font-weight: normal
        color: #818181
      a
        font-size: 18px
        font-weight: bold
        color: #00b897
        &:hover
          text-decoration: underline
      p.pregunta
        margin-bottom: 20px
        padding: 0 20px
        font-size: 17px
        font-weight: bold
    &#como-funciona h3
      font-size: 33px
      font-weight: bold
      color: #808080
      font-size: 33px
    &#faq
      h1
        text-align: center
        margin: 60px 0
      div.tema
        border: solid 1px #00b897
        margin-bottom: 40px
        background-color: white
        h4
          background-color: #00b897
          color: #fff
          padding: 20px
          margin: 0
          letter-spacing: -2px
          +rem(font-size, 3.5rem)
        div.preguntas
          display: inline-block
          vertical-align: top
          width: 43%
          margin: 0px 30px
          +rem(font-size, 1.5rem)
          p.pregunta
            color: #5a5a5a
            font-weight: bold
            +rem(font-size, 2rem)


  .payment-section-wrapper
    border-top: 1px solid $lightest_gray
    background-color: white
    +rem(padding, 3rem 0 3rem)

    .call-to-action-wrapper
      +rem(margin, 2rem 0)
      .action-button-pink
        +rem(margin-left, 11rem)

    .payment-description
      text-align: right
      +rem(font-size, 1.5rem)

      p
        margin: 0

    .payment-logos
      img
        display: inline-block
        max-width: 320px
        vertical-align: middle
        width: 100%
    &#camisas
      background: url('../img/camisas.jpg') no-repeat center center fixed
    &#tomar-cafe
      background: url('../img/tomar-cafe.jpg') no-repeat center center fixed
    &.parallax
      background-size: cover
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      height: 490px
      width: 100%
    &#testimonios
      padding: 60px 0
      .quote
        font-size: 18px
        color: #818181
      img
        float: left
        width: 96px
        border-radius: 48px
        margin-right: 15px
        margin-top: 10px
      p.autor
        font-size: 16px
        text-align: right

  .fl_label
    float: left
    font-size: 15px
    background: none repeat scroll 0% 0% #FFF
    color: #E9E9E9
    left: 125px !important
    position: absolute
    margin-top: 30px
    top: 487px !important
    -webkit-transition: all 0.5s
    -o-transition: all 0.5s
    -moz-transition: all 0.5s
    -ms-transition: all 0.5s
    transition: all 0.5s

  #Datos
    display: none
    input
      padding: 0 7px !important
      &:focus + label
        color: #13b797
        opacity: 0.6
