@import 'common/variables'
@import 'common/mixins'
@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "compass/css3/opacity"

//colors
$color_alto_approx: #dddddd
$white: white
$color_fiord_approx: #495468
$color_dove_gray_approx: #686a6e

//fonts
$font_0: fontawesome-selected

.extend_1 
  float: left
  height: 100%
  width: calc(100%/7)
  position: relative

//original selectors
//.content-reveal a, .content-reveal span
.extend_2 
  font-size: 22px
  padding: 10px 30px
  display: block


.fc-content 
  div 
    display: none



.fc-calendar-container 
  position: relative
  height: 300px
  width: auto
  padding-bottom: 10px

.calendar-wrap 
  position: relative
  overflow: hidden
  width: 100%
  min-width: 280px
  border: 1px solid $dark_gray
  .lock-overlay
    display: none
  &.locked
    pointer-events: none
    +no-selection
    .lock-overlay
      height: 355px
      position: absolute
      top: 0
      left: 0
      width: 100%
      +transparent-background
      display: block
      +soft-transition
      .loader
        width: 100%
        height: 100%
        background-image: image-url('loader-medium.gif')
        background-repeat: no-repeat
        background-position: 50%


.fc-calendar 
  color: $color_dove_gray_approx
  width: 100%
  height: 100%
  .fc-head 
    height: 30px
    line-height: 30px
    background: transparent
    color: $green
    font-weight: bold
    text-transform: uppercase
    font-size: 12px
    background-color: $light_green
    > div 
      @extend .extend_1
      text-align: center
      &:last-child 
        border-right: none



  .fc-body 
    position: relative
    width: 100%
    height: calc(100% - 30px)

  .fc-row 
    width: 100%
    div.fc-selected-recurrences 
      color: $dark_gray
      span.fc-date
        +border-radius(20px)
    div.fc-selected-recurrences-below
      span.fc-date
        +border-radius(20px)
        border-color: $green
        border-style: dotted
        border-width: 2px

    .fc-selected-day 
      &:hover
        span.fc-date
          color: $white !important
      span.fc-date
        background: $green
        color: white
    > 
      div 
        @extend .extend_1
        overflow: hidden
        position: relative
        background: $white
        text-align: center
        color: $light_gray
        > 
          span 
            &.fc-date 
              width: 35px
              height: 35px
              font-size: 20px
              display: inline-block
              font-weight: 400
              pointer-events: none
              line-height: 30px
              top: 7px
              position: relative
              border: 2px solid white
            &.fc-weekday 
              padding-left: 5px
              display: none


          div 
            a 
              display: none
              font-size: 22px

            span 
              display: none
              font-size: 22px



        &.fc-today 
          > span.fc-date 
            text-decoration: underline


        &.fc-out 
          opacity: 0.6

        &:last-child 
          border-right: none

        &:empty 
          background: transparent

        &.fc-content
          cursor: pointer
          text-align: center
          color: $dark_gray

        &.fc-content:hover:after 
          color: $green

      div.fc-today 
        &.fc-content:after 
          color: $green

        &.fc-content:hover:after 
          color: $white




  .inner 
    &:before 
      content: ""
      width: 99%
      height: 50%
      position: absolute
      bottom: -4px
      left: 0.5%
      z-index: -1

    &:after 
      height: 50%
      position: absolute
      content: ""
      width: 98%
      bottom: -7px
      left: 1%
      z-index: -2

.header 
  background: $white
  padding: 5px 10px 15px 20px
  position: relative
  .month
    text-align: center
    color: $color_fiord_approx
    font-weight: 300
    font-size: 18px
    margin-top: 10px

  nav 
    span 
      position: absolute
      top: 17px
      width: 30px
      height: 30px
      color: transparent
      cursor: pointer
      margin: 0 1px
      font-size: 20px
      line-height: 30px
      +no-selection
      &:first-child 
        left: 5px

      &:last-child 
        right: 5px

      &:before 
        font-family: $font_0
        color: $green
        position: absolute
        text-align: center
        width: 100%

      &.prev:before 
        content: "\276E"

      &.next:before 
        content: "\276F"


    span:hover:before 
      color: $color_fiord_approx

.fc-four-rows .fc-row 
  height: 25%

.fc-five-rows .fc-row 
  height: 20%

.fc-six-rows .fc-row 
  height: calc(100%/6)

.ie9 .fc-calendar 
  .fc-row > div 
    width: 14.2%

  .fc-head > div 
    width: 14.2%

@media screen and(max-width: 400px) 
  .fc-calendar-container 
    height: 295px

  .fc-calendar .fc-row > div > span.fc-date 
    font-size: 15px
